/* PC */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
/* tablet and mobile */
@media (max-width: 991.98px) {
  /* ẩn navbar */
  .navbar {
    display: none;
  }
  /* căn giữa logo */
  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  /* căn lại vị trí menu */
  .menu-header__icon {
    position: absolute;
    top: 38px;
    left: 26px;
    color: #fff;
    width: 24px;
  }
  /* overlay */
  .menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  /* kiểm tra xem checkbox được check thì hiện overlay */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  /* code cho phan menu-drawer */
  .menu-drawer {
    position: fixed;
    inset: 0 40% 0 0;
    background: #2e1919;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
  }
  /* kiem tra xem checkbox duoc check thi hien menu-drawer */
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* menu-top */
  .close__menu {
    width: 24px;
    color: #fff;
  }
  .navbar-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar__list {
    margin-top: 25px;
    flex-direction: column;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    display: block;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background: #00ffff37;
  }
  /* hero */
  .hero {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .hero__content {
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }
  .hero__row {
    justify-content: center;
    margin-bottom: 50px;
  }
  /* service */
  .service__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service__img {
    width: 100%;
  }
  .service-item {
    width: 90%;
    margin: 0 auto;
    text-align: start;
  }
  .service__list {
    text-align: center;
  }
  /* work-list */
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  /* about */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about-media {
    width: 100%;
  }
  .about__img--big {
    width: 100%;
    border-radius: 15px;
    margin: 25px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }
  /* team list */
  .teamlist {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }
  /* install */
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  /* blog */
  .blog__inner {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .blog__content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .blog-heading {
    max-width: 90%;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-column-tablet {
    display: none;
  }
  .footer-top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show-on-mobile {
    display: none;
  }
}
/* mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .menu-header__icon {
    top: 16px;
  }
  .menu-drawer {
    padding: 40px;
    inset: 0 20% 0 0;
  }
  .navbar__item {
    list-style-type: none;
  }
  /* them vach ke ngan cta */
  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }
  /* hero */
  .hero__img-small {
    display: none;
  }
  .hero__img-large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  /* service */
  .service {
    padding: 70px 0;
  }
  .service__desc {
    width: 93%;
  }
  .service__img {
    height: auto;
  }
  /* work */
  .work__desc {
    width: 100%;
  }
  .work-item {
    padding: 20px;
  }
  /* about */
  .about {
    padding: 40px auto;
    margin-top: 20px;
  }
  .section-heading {
    font-size: 3rem;
  }
  /* team -list */
  .teamlist {
    grid-template-columns: 1fr;
  }
  /* install */
  .install__inner {
    margin: 40px auto;
    padding: 0 8px;
  }
  .install__content {
    min-width: 250px;
  }
  .install-desc {
    font-size: 1.3rem;
  }
  /* blog */
  .blog__list {
    grid-template-columns: 1fr;
  }
  .blog-heading {
    text-align: center;
  }
  /* appointment */
  .appointment__inner {
    padding: 30px 5px;
  }
  /* footer */
  .footer-top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
